= dwca-hunter

DarwinCoreArchive Hunter is an application designed for reformatting publicly accessable scientific name sources into Dawrin Core Archive format (http://code.google.com/p/gbif-ecat/wiki/DwCArchive)

Currently we have DWCA generators for

NCBI
ITIS
Wikispecies
WoRMS
Freebase

See dwca-hunter/bin/dwca-hunt.rb as a example how to use the code.

== Contributing to dwca-hunter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Dmitry Mozzherin. See LICENSE.txt for
further details.

